version: '3'
services:
  db-cat-api:
    image: postgres:15
    restart: always
    ports:
      - 5444:5432
    environment:
      POSTGRES_PASSWORD: 1506
      POSTGRES_USER: killeral
      POSTGRES_DB: cat_api
